separator=true
separator_block_width=15

[wifi]
command=/home/sci4me/i3blocks-contrib/wifi/wifi
INTERFACE=wlp4s0
label=WiFi: 
interval=60

[memory]
command=~/i3blocks-contrib/memory/memory
interval=10
label=MEM: 

[cpu_usage]
command=~/i3blocks-contrib/cpu_usage/cpu_usage
interval=2
label=CPU: 

[uptime]
command=/usr/bin/uptime -p
interval=60
label=

[time]
command=date +"%a %m-%d-%y %I:%M:%S"
interval=1
